import { DataInfo } from '@shagui/ng-shagui/core';
import { IVehicleDictionaryData } from './vehicle.model';

export type BrandKey = keyof typeof brandDictionary;

type BrandDictionary = DataInfo<IVehicleDictionaryData>;

export const brandDictionary: BrandDictionary = {
  MINI: { icon: '027.fw', data: 'Mini' },
  VOLVO: { icon: '026.fw', data: 'Volvo' },
  SMART: { icon: '025.fw', data: 'Smart' },
  MAZDA: { icon: '024.fw', data: 'Mazda' },
  SUZUKI: { icon: '023.fw', data: 'Suzuki' },
  MITSUBISHI: { icon: '022.fw', data: 'Mitsubishi' },
  LAND_ROVER: { icon: '021.fw', data: 'Land Rover' },
  TOYOTA: { icon: '020.fw', data: 'Toyota' },
  HONDA: { icon: '019.fw', data: 'Honda' },
  RENAULT: { icon: '018.fw', data: 'Renault' },
  HYUNDAI: { icon: '017.fw', data: 'Hyundai' },
  KIA: { icon: '016.fw', data: 'Kia' },
  SEAT: { icon: '015.fw', data: 'Seat' },
  SKODA: { icon: '014.fw', data: 'Skoda' },
  MERCEDES: { icon: '013.fw', data: 'Mercedes' },
  NISSAN: { icon: '012.fw', data: 'Nissan' },
  DACIA: { icon: '011.fw', data: 'Dacia' },
  LEXUS: { icon: '010.fw', data: 'Lexus' },
  OPEL: { icon: '009.fw', data: 'Opel' },
  PEUGEOT: { icon: '008.fw', data: 'Peugeot' },
  VOLKSWAGEN: { icon: '007.fw', data: 'VOLKSWAGEN' },
  FORD: { icon: '006.fw', data: 'Ford' },
  FIAT: { icon: '005.fw', data: 'Fiat' },
  CITROEN: { icon: '004.fw', data: 'Citroen' },
  CHEVROLET: { icon: '003.fw', data: 'Chevrolet' },
  BMW: { icon: '002.fw', data: 'BMW' },
  AUDI: { icon: '001.fw', data: 'Audi' },
  HYMER: { data: '1hymer' },
  ABARTH: { data: 'Abarth' },
  ACE: { data: 'ACE' },
  ACM: { data: 'ACM' },
  ACROSS: { data: 'Across' },
  ACURA: { data: 'Acura' },
  ADLY_MOTO: { data: 'Adly Moto' },
  ADRIA: { data: 'Adria' },
  ADRIATIK: { data: 'Adriatik' },
  AHORN: {},
  AIMA: {},
  AIWAYS: {},
  AIXAM: {},
  AL_KO: { data: 'Al-Ko' },
  ALBANY: {},
  ALEKO: {},
  ALFA_ROMEO: { data: 'Alfa Romeo' },
  ALPINE: {},
  ALVIS: {},
  AMC: {},
  ANIBAL: {},
  ARCA: {},
  ARCTIC_CAT: { data: 'Arctic Cat' },
  ARGO: {},
  ARO: {},
  AROLA: {},
  ASIA_MOTORS: { data: 'Asia Motors' },
  ASTER: {},
  AURA_MOBIL: { data: 'Aura Mobil' },
  AUSA: {},
  AUSTIN: {},
  AUSTIN_HEALEY: { data: 'Austin Healey' },
  AUTOBIANCHI: { data: 'Autobianchi' },
  AUTOSTAR: {},
  AUVERLAND: {},
  AVIA: {},
  AZEL: {},
  BAIC: {},
  BAIJAH: {},
  BAJAJ: {},
  BAOYA: {},
  BARIACAMP: {},
  BAVARIA: {},
  BAW: { data: 'BAW' },
  BEDFORD: {},
  BELLIER: {},
  BENIMAR: {},
  BENSUR: {},
  BENUMAR: {},
  BERTONE: {},
  BISCUTER_VOISIN: { data: 'Biscuter Voisin' },
  BITTER: {},
  BLUCAMP: {},
  BOMBARDIER: {},
  BOOS: {},
  BORGWARD: {},
  BRAVARIA: {},
  BRAVIA: {},
  BUGS_BUGGIES: { data: 'Bugs Buggies' },
  BUICK: {},
  BUKERVAN: {},
  BUNKERVAN: {},
  BURBYS: {},
  BURSTNER: { data: 'Bürstner' },
  BYD: {},
  BUSTNER: { data: 'Büstner' },
  CADILLAC: {},
  CAETANO: {},
  CAMPER: {},
  CAMPERE: {},
  CAMPEREVE: {},
  CAN_AM: { data: 'Can-Am' },
  CAPRON: {},
  CARADO: {},
  CARBODIES: {},
  CARIOCA: {},
  CARTHAGO: {},
  CASALINI: {},
  CATERHAM: {},
  CATUSA: {},
  CF_MOTO: { data: 'CF Moto' },
  CHALLENGER: {},
  CHATENET: {},
  CHAUSSON: {},
  CHERY: {},
  CHEVROLET_GM: { data: 'Chevrolet-Gm' },
  CHRYSLER: {},
  CI: {},
  CITYVAN: {},
  CLENET: {},
  CLEVER: {},
  CLUA: {},
  CLUBCAR: {},
  CMPEREVE: {},
  CO: {},
  COMARTH: {},
  CONCORDE: {},
  CORVETTE: {},
  CORVUS: {},
  CUPRA: {},
  DAEWOO: {},
  DAF: {},
  DAIHATSU: {},
  DAIMLER: {},
  DAIMLER_BENZ: { data: 'Daimler Benz' },
  DAIMLER_CHRYSLER: { data: 'Daimler Chrysler' },
  DALLAS: {},
  DARTZ_FREZE: { data: 'Dartz Freze' },
  DATSUN: {},
  DAVID: {},
  DE_TOMASO: { data: 'De Tomaso' },
  DELOREAN: {},
  DEN_OUDSTEN: { data: 'Den Oudsten' },
  DESOTO: {},
  DETHLEFFS: {}
};
